config:
  aws:region: eu-central-1
  cloud:provider: aws
  discord_emoji_bot:discord_application_id:
    secure: AAABAP9Y+JJ8gqLoAMwPUqWrY2C0NTrBvdRz7I2SemrIqiC0sAdUwFzI/QPz/dRcw6Y=
  discord_emoji_bot:discord_bot_token:
    secure: AAABAJTFS54YHyF2RZwYntEG60jaK4RwXaUJya2783x/ZcXge0VSn+qJ00kkxb2CyKqpKB35sh+C+Hkfo8jQ/XJpSuHySwF7ciAcEzsVb/6uhoQNPMySJ6dyQA==
  discord_emoji_bot:discord_public_key:
    secure: AAABAPkgHEQ7SQu3cne1A0EXkEb36z7W4S+tQ8/DDFLGCQKHX0tUR4cx9dUo872/GjSdYOO6wy991S3TaufafzvMImNCjJ8wNCMQ0oIxiCN1sKGrD3R9+mNhjnv8JMFt
  discord_emoji_bot:thundra_api_key:
    secure: AAABAFH3jArgvV0OSiC+jmud2SU9hi+tcmPJSKgsIidBn7DSZN1m9dn1CW0CGvoAaFn75AMVUFD7b/ttwMM0rseBruU=
